section.about
  background:
    image: url(../img/about-profile.png)
    size: cover
    position: center bottom
    color: #3f3f42

  h2
    color: #b2b2b2
    margin-left: -150px
    font:
      weight: 400
      size: 60px
    margin-top: -10px
    margin-bottom: 30px
    line-height: 1

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px

  p
    color: #b2b2b2


  .lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
